<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="66f-HM-Ced">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracking-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Tracking" id="BYZ-38-t0r" customClass="TrackingViewController" customModule="FoodTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tracking" id="nGz-q7-7hT"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-3"/>
        </scene>
        <!--Category Guide-->
        <scene sceneID="emc-ao-S4p">
            <objects>
                <viewController title="Category Guide" id="tLc-Q9-8vB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1L-KT-FVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zAx-oX-GlG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GK2-Pw-EeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371" y="-3"/>
        </scene>
        <!--Graphs-->
        <scene sceneID="eZp-V1-h5Q">
            <objects>
                <viewController title="Graphs" id="9AA-uu-BdH" customClass="GraphsViewController" customModule="FoodTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZs-9j-d3X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gh3-bF-gIz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Graphs" id="acY-Uc-pat"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJK-fs-INc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="662"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MH5-dZ-Rgd">
            <objects>
                <viewController title="Profile" id="Oqc-9y-AEq" customClass="ProfileViewController" customModule="FoodTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMd-TU-iXq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="31I-T7-iu1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Iaf-Bd-bsU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8G9-4M-eO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="1339"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZZ3-cp-p83">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="66f-HM-Ced" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wDX-FH-OHb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="W7L-vX-SMf" kind="relationship" relationship="viewControllers" id="2MU-QD-BP1"/>
                        <segue destination="1DM-Nj-3nn" kind="relationship" relationship="viewControllers" id="tza-Gl-ZUV"/>
                        <segue destination="kbO-e9-oiP" kind="relationship" relationship="viewControllers" id="fbb-0g-dm9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1O-9O-YXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Tracking-->
        <scene sceneID="8kS-La-izT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W7L-vX-SMf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracking" image="plus.slash.minus" catalog="system" id="tuG-8a-dBw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qOE-Uj-aU8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="buc-16-Fgj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGR-qY-GKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-3"/>
        </scene>
        <!--Graphs-->
        <scene sceneID="0ee-px-zPg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1DM-Nj-3nn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Graphs" image="waveform.path.ecg" catalog="system" id="tfn-Mf-34g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VZd-dE-1BN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9AA-uu-BdH" kind="relationship" relationship="rootViewController" id="Ky9-H9-TEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02U-Fg-6xi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="662"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mcz-QE-Htk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kbO-e9-oiP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="hU2-jt-qZB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ry9-a1-j7G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oqc-9y-AEq" kind="relationship" relationship="rootViewController" id="LLn-Oo-WRs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bw-Et-scD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1339"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus.slash.minus" catalog="system" width="128" height="115"/>
        <image name="waveform.path.ecg" catalog="system" width="128" height="124"/>
    </resources>
</document>
