<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0cf-a4-MZN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--profile-->
        <scene sceneID="K2S-lt-ku8">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="profile" id="0up-PO-xzy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="Hle-es-bBi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMC-7B-VyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ru4-S1-5tU">
            <objects>
                <navigationController id="0cf-a4-MZN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jvR-Vd-tNr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="66f-HM-Ced" kind="relationship" relationship="rootViewController" id="fNg-L9-aUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5I-uS-45I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="236"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="ZZ3-cp-p83">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="66f-HM-Ced" customClass="TabBarViewController" customModule="FoodTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wnf-sW-QZ7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wDX-FH-OHb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kan-n4-q1J" kind="relationship" relationship="viewControllers" id="hdE-Sr-reo"/>
                        <segue destination="Yuh-Vj-0AS" kind="relationship" relationship="viewControllers" id="iN9-tp-aQH"/>
                        <segue destination="0up-PO-xzy" kind="relationship" relationship="viewControllers" id="J3T-av-Fr6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1O-9O-YXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="236"/>
        </scene>
        <!--tracking-->
        <scene sceneID="fa3-Wr-Qgk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="tracking" storyboardName="Tracking" referencedIdentifier="tracking" id="kan-n4-q1J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracking" image="plus.slash.minus" catalog="system" id="07T-hr-TPt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1S-3Z-z8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="176"/>
        </scene>
        <!--graphs-->
        <scene sceneID="1qw-WN-UV7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="graphs" storyboardName="Graphs" referencedIdentifier="graphs" id="Yuh-Vj-0AS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Graphs" image="waveform.path.ecg" catalog="system" id="Rdk-ul-UyE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOk-qg-Q34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="236"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus.slash.minus" catalog="system" width="128" height="115"/>
        <image name="waveform.path.ecg" catalog="system" width="128" height="124"/>
    </resources>
</document>
