<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracking-->
        <scene sceneID="vtl-se-byb">
            <objects>
                <viewController restorationIdentifier="tracking" storyboardIdentifier="tracking" title="Tracking" id="QkU-bM-neS" customClass="TrackingViewController" customModule="FoodTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLZ-yb-SGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MeY-at-TVB">
                                <rect key="frame" x="0.0" y="38" width="375" height="580"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="food" id="bcg-xz-LAM" customClass="FoodTableViewCell" customModule="FoodTracking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bcg-xz-LAM" id="5v3-f6-IAg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbn-uY-H02">
                                                    <rect key="frame" x="16" y="5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xuw-au-P3k">
                                                    <rect key="frame" x="174" y="0.0" width="185" height="31"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1g-hn-e20">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="UgO-A4-yIo"/>
                                                            </constraints>
                                                            <state key="normal" title="+2">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="changeScores:" destination="bcg-xz-LAM" eventType="touchUpInside" id="RWt-KQ-Oee"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdI-hq-wJL">
                                                            <rect key="frame" x="31" y="0.0" width="30" height="31"/>
                                                            <state key="normal" title="+2">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="changeScores:" destination="bcg-xz-LAM" eventType="touchUpInside" id="0XK-3z-V1e"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWl-Tm-tfZ">
                                                            <rect key="frame" x="62" y="0.0" width="30" height="31"/>
                                                            <state key="normal" title="+2">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="changeScores:" destination="bcg-xz-LAM" eventType="touchUpInside" id="RyE-fT-SMg"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4c-H4-2hi">
                                                            <rect key="frame" x="93" y="0.0" width="30" height="31"/>
                                                            <state key="normal" title="+2">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="changeScores:" destination="bcg-xz-LAM" eventType="touchUpInside" id="1Rd-YW-AuQ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heW-5R-j1a">
                                                            <rect key="frame" x="124" y="0.0" width="30" height="31"/>
                                                            <state key="normal" title="+2">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="changeScores:" destination="bcg-xz-LAM" eventType="touchUpInside" id="Xu6-MU-4EJ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcf-Kf-E53">
                                                            <rect key="frame" x="155" y="0.0" width="30" height="31"/>
                                                            <state key="normal" title="+2">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="changeScores:" destination="bcg-xz-LAM" eventType="touchUpInside" id="QZx-aq-rjK"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="z4c-H4-2hi" firstAttribute="width" secondItem="H1g-hn-e20" secondAttribute="width" id="DlU-ca-jyf"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xuw-au-P3k" secondAttribute="bottom" id="3Ty-n9-8ID"/>
                                                <constraint firstAttribute="bottom" secondItem="Dbn-uY-H02" secondAttribute="bottom" constant="5" id="QGc-TW-OEa"/>
                                                <constraint firstAttribute="trailing" secondItem="Xuw-au-P3k" secondAttribute="trailing" constant="16" id="Qw8-Cd-CeF"/>
                                                <constraint firstItem="Dbn-uY-H02" firstAttribute="top" secondItem="5v3-f6-IAg" secondAttribute="top" constant="5" id="R0M-c5-Ajs"/>
                                                <constraint firstItem="Xuw-au-P3k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dbn-uY-H02" secondAttribute="trailing" constant="8" id="d5A-YQ-Ukd"/>
                                                <constraint firstItem="Dbn-uY-H02" firstAttribute="leading" secondItem="5v3-f6-IAg" secondAttribute="leading" constant="16" id="hAf-dF-c1J"/>
                                                <constraint firstItem="Xuw-au-P3k" firstAttribute="top" secondItem="5v3-f6-IAg" secondAttribute="top" id="ls7-S2-g8c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Dbn-uY-H02" id="cOF-lw-Zgs"/>
                                            <outletCollection property="scoreButtons" destination="H1g-hn-e20" collectionClass="NSMutableArray" id="tGb-Xs-vXZ"/>
                                            <outletCollection property="scoreButtons" destination="qdI-hq-wJL" collectionClass="NSMutableArray" id="QgV-PR-RlZ"/>
                                            <outletCollection property="scoreButtons" destination="tWl-Tm-tfZ" collectionClass="NSMutableArray" id="rEa-rl-reQ"/>
                                            <outletCollection property="scoreButtons" destination="z4c-H4-2hi" collectionClass="NSMutableArray" id="LUi-Cx-bBC"/>
                                            <outletCollection property="scoreButtons" destination="heW-5R-j1a" collectionClass="NSMutableArray" id="pD2-zA-qe9"/>
                                            <outletCollection property="scoreButtons" destination="fcf-Kf-E53" collectionClass="NSMutableArray" id="Itc-sk-suC"/>
                                            <segue destination="gnr-Gh-E5D" kind="show" id="NGI-B7-K6J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QkU-bM-neS" id="4uK-Ue-E4G"/>
                                    <outlet property="delegate" destination="QkU-bM-neS" id="5KX-jd-4ev"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="hLL-vf-kAn">
                                <rect key="frame" x="117" y="8" width="141" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFi-cQ-uWD">
                                        <rect key="frame" x="0.0" y="0.0" width="15.5" height="22"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="lessthan" catalog="system"/>
                                        <connections>
                                            <action selector="prevDateButtonTouch" destination="QkU-bM-neS" eventType="touchUpInside" id="mwZ-fP-FTC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt7-bd-CYv">
                                        <rect key="frame" x="49.5" y="0.0" width="42" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKm-JA-Kjm">
                                        <rect key="frame" x="125.5" y="0.0" width="15.5" height="22"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="greaterthan" catalog="system"/>
                                        <connections>
                                            <action selector="nextDateButtonTouch" destination="QkU-bM-neS" eventType="touchUpInside" id="fHW-Zr-vN1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVp-Ph-oQY">
                                <rect key="frame" x="330" y="1" width="37" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a5o-ZH-3p8" firstAttribute="trailing" secondItem="OVp-Ph-oQY" secondAttribute="trailing" constant="8" id="1vF-6t-S29"/>
                            <constraint firstItem="hLL-vf-kAn" firstAttribute="centerX" secondItem="a5o-ZH-3p8" secondAttribute="centerX" id="LQ4-bI-8YY"/>
                            <constraint firstItem="hLL-vf-kAn" firstAttribute="top" secondItem="a5o-ZH-3p8" secondAttribute="top" constant="8" id="Omy-Oo-iuz"/>
                            <constraint firstItem="MeY-at-TVB" firstAttribute="leading" secondItem="a5o-ZH-3p8" secondAttribute="leading" id="eKQ-DH-2V3"/>
                            <constraint firstItem="a5o-ZH-3p8" firstAttribute="trailing" secondItem="MeY-at-TVB" secondAttribute="trailing" id="f0p-bh-8ba"/>
                            <constraint firstItem="a5o-ZH-3p8" firstAttribute="bottom" secondItem="MeY-at-TVB" secondAttribute="bottom" id="tRO-Ar-Jzi"/>
                            <constraint firstItem="MeY-at-TVB" firstAttribute="top" secondItem="hLL-vf-kAn" secondAttribute="bottom" constant="8" id="txj-H2-PB3"/>
                            <constraint firstItem="OVp-Ph-oQY" firstAttribute="centerY" secondItem="hLL-vf-kAn" secondAttribute="centerY" id="yFj-hR-QwM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a5o-ZH-3p8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tracking" image="plus.slash.minus" catalog="system" id="IRR-RA-tM7"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tracking" id="GHq-DB-e2C">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dLZ-Ho-d6d"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dailyScoresTableView" destination="MeY-at-TVB" id="L0A-YU-6Cz"/>
                        <outlet property="dateLabel" destination="nt7-bd-CYv" id="9qJ-Hg-ttx"/>
                        <outlet property="nextDateButton" destination="iKm-JA-Kjm" id="Sah-Lc-U4b"/>
                        <outlet property="totalScoresLabel" destination="OVp-Ph-oQY" id="C52-Fu-sR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeR-Jd-sOW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.4000000000001" y="-3.1484257871064472"/>
        </scene>
        <!--Category Guide-->
        <scene sceneID="9EK-3i-xXW">
            <objects>
                <viewController title="Category Guide" id="gnr-Gh-E5D" customClass="FoodDetailViewController" customModule="FoodTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gpp-Pu-EqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4z-r5-jbS">
                                <rect key="frame" x="16" y="16" width="343" height="586"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="chp-7a-aE4" firstAttribute="bottom" secondItem="X4z-r5-jbS" secondAttribute="bottom" constant="16" id="8ad-mZ-llb"/>
                            <constraint firstItem="X4z-r5-jbS" firstAttribute="top" secondItem="chp-7a-aE4" secondAttribute="top" constant="16" id="VcB-IT-3ev"/>
                            <constraint firstItem="chp-7a-aE4" firstAttribute="trailing" secondItem="X4z-r5-jbS" secondAttribute="trailing" constant="16" id="eEo-Ql-ByA"/>
                            <constraint firstItem="X4z-r5-jbS" firstAttribute="leading" secondItem="chp-7a-aE4" secondAttribute="leading" constant="16" id="kk8-43-tFt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="chp-7a-aE4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category Guide" id="KTB-pI-PSi"/>
                    <connections>
                        <outlet property="textLabel" destination="X4z-r5-jbS" id="cpU-87-aiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aF8-Hm-JLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="-4.0479760119940034"/>
        </scene>
    </scenes>
    <resources>
        <image name="greaterthan" catalog="system" width="128" height="111"/>
        <image name="lessthan" catalog="system" width="128" height="111"/>
        <image name="plus.slash.minus" catalog="system" width="128" height="115"/>
    </resources>
</document>
